plugins {
    id 'java'
    id 'maven-publish'  // Applies the Maven Publish plugin

}

group = 'metube.com'
version = '1.0.4'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = 'Bank System Core'
                description = 'this is core for our bank system project. It contains all the core logic and entities'
                url = 'https://github.com/saidaloshamsiyev/metube_library'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'saidaloshamsiyev'
                        name = 'Saidalo Shamsiyev'
                        email = 'muxammadaminartikov@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/saidaloshamsiyev/metube_library.git'
                    developerConnection = 'scm:git:ssh://github.com/metube_library.git'
                    url = 'https://github.com/saidaloshamsiyev/metube_library'
                }
            }
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/saidaloshamsiyev/metube_library")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.token") ?: System.getenv("TOKEN")
            }
        }
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.5'
    implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.0'

    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation platform('org.junit:junit-bom:5.10.0')
}

test {
    useJUnitPlatform()
}